proxy_cache_path /tmp/data/cache_server_cache keys_zone=cache_server_by_yumi:2m inactive=72h max_size=30m; # 1m大约能存储8100-8200条key，总文件（不只是网页文件时）大小约2G。
proxy_temp_path /tmp/data/cache_server_temp;
log_format cache '$body_bytes_sent $upstream_cache_status';
server {
    listen 13128;
    resolver localhost;
    proxy_cache_key "$host$request_uri";
    location ~* \.(html|htm|css|js|xml|xhtml|shtml|ttf|svg|jpg|jpeg|gif|png|ico|bmp|tiff|raw|ai|psd|wav|mp3|wma|midi|mid|ogg|flac|aac|mp4|avi|rvmb|rm|mov|3gp|mkv|f4v|flv|swf|exe|apk|zip|rar|7z|tar|xz|gz|tgz|bz|cab|jar|img|iso|pdf|doc|docx|xls|xlsx|ppt|pptx|txt)$ {
        proxy_pass http://$host$request_uri;
        proxy_cache cache_server_by_yumi;
        proxy_cache_valid 200 72h;
        proxy_cache_min_uses 1;
        add_header HiWiFi-Cache "$upstream_cache_status";
        access_log /tmp/data/cache_server.log cache;
    }
    # 其它不缓存
    location / {
        proxy_pass http://$host$request_uri;
    }
}