server {
    listen       8888;
    root         /tmp/data/kodexplorer;
    index        index.php;
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_index  index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}